<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <!--        modules /      -->
        <file>modules/Calculator/Calculator.qml</file>
        <file>modules/Calculator/CalcButton.qml</file>
        <file>modules/FileExplorer/FileExplorer.qml</file>
        <file>modules/FileExplorer/assets/file.png</file>
        <file>modules/FileExplorer/assets/folder.png</file>
        <file>modules/AlarmClock/AlarmClock.qml</file>
        <file>modules/AlarmClock/AlarmItemDelegate.qml</file>
        <file>modules/AlarmClock/AlarmDialog.qml</file>
        <file>modules/AlarmClock/AlarmPage.qml</file>
        <file>modules/AlarmClock/ClockPage.qml</file>
        <file>modules/AlarmClock/FloatingActionButton.qml</file>


        <!--        ui / icons     -->
        <file>ui/icons/test.png</file>
        <file>ui/icons/calc.png</file>
        <file>ui/icons/FileExplorer.png</file>


        <!--        shared / styles     -->
        <file>shared/styles/Theme.qml</file>

        <!--        shared / styles     -->
        <file>shared/styles/Theme.qml</file>

        <!--        ui      -->
        <file>ui/Desktop.qml</file>
        <!--        ui / components     -->
        <file>ui/components/AppPage.qml</file>
        <file>ui/components/AppIcon.qml</file>
        <file>ui/components/ClockWidget.qml</file>
        <file>ui/components/GalleryWidget.qml</file>
        <file>ui/components/TopBar.qml</file>
        <file>ui/components/SystemTrayItem.qml</file>
        <file>ui/components/IconButton.qml</file>




    </qresource>
</RCC>
