我为嵌入式Linux板开发Qt桌面，使用Qml来完成应用和桌面的交互等，桌面已经做好了
现在准备设计一个xxx应用，
那么代码怎么写？由于项目要求，应用只能使用Item，同时qml里必须要添加下面属性（可以不使用）
    property var params: {}  // 接收传递的参数
    property var mainWindow: null  // 接收 mainWindow 的引用
下面是我的项目架构，应用大小应适配桌面（1024*600），注意Qt Quick的版本为2.12,使用的是C++11
QDesktop/
├── core/                   # C++核心模块
│   ├── drivers/           # 硬件驱动封装
│   │   ├── GpioDriver.cpp # GPIO控制
│   │   └── CameraDriver.cpp
│   ├── system/            # 系统驱动封装
│   │   ├── SystemMonitor.cpp  # 系统监控
│   │   ├── SystemMonitor.h  # 系统监控
│   └── AppRegistry.cpp    # 应用注册管理
├── modules/               # 应用模块
│   ├── Calculator/
│   │   ├── Calculator.qml  # 应用主界面
│   │   ├── CalculatorCtrl.cpp # 应用专属逻辑
│   │   └── assets/        # 应用资源
│   ├── AlarmClock/
│   │   ├── AlarmClock.qml  # 应用主界面
│   │   ├── AlarmClockCtrl.cpp
│   │   ├── AlarmClockCtrl.h
│   │   ├── ClockPage.qml   # 时钟页面
│   │   ├── AlarmPage.qml   # 闹钟页面
│   │   ├── AlarmItemDelegate.qml   # 闹钟项目关键组件
│   │   ├── AlarmDialog.qml   # 闹钟对话框
│   │   └── AlarmPage.qml   # 闹钟页面
├── shared/                # 公共资源
│   ├── components/        # 通用QML组件
│   ├── styles/            # 样式定义 暂时没使用
│   │   └── Theme.qml
│   └── fonts/             # 字体文件 暂时没使用
├── ui/                    # 主界面体系
│   ├── components/        # 通用QML组件
│   │   ├── AppIcon.qml
│   │   ├── AppPage.qml    # 应用页面
│   │   ├── TopBar.qml     # 顶部栏
│   │   └── SystemTrayItem.qml
│   ├── Desktop.qml        # 桌面主界面
│   ├── AppContainer.qml   # 应用窗口容器
│   └── SplashScreen.qml   # 启动画面
├── main.qml               # QML入口文件
└── main.cpp               # 程序入口